train{
    expname = fixed_cameras
    dataset_class = datasets.polar_dataset.PolarDataset
    model_class = model.polar_render.PolarInverseRenderingNetwork
    loss_class = model.pir_loss.PIRLoss
    learning_rate = 1.0e-4
    learning_rate_cam = 1.0e-4
    num_pixels = 20480
    plot_freq = 50
    alpha_milestones = [250,500,750,1000]
    alpha_factor = 2
    sched_milestones = [1000]
    sched_factor = 0.5
    aolp_render_weight_milestones = [100]
}
plot{
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 300
}
loss{
    eikonal_weight = 0.1
    mask_weight = 50.0
    aolp_render_weight_init = 0.2
    alpha = 50.0
}
dataset{
    data_dir = /media/disk2/smq_data/TransPIR/data/elephant
    img_res = [1028, 1232]
    num_views = -1
}
model{
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 512, 512, 512, 512, 512, 512,512,512]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    ray_tracer
    {
        n_secant_steps = 8
        n_steps = 100
        eta1 = 1.0
        eta2 = 1.52

    }
    
}